
;; Function main (null)
;; enabled by -tree-original


{
  int a;
  int b;
  int i;
  int t;
  int n;
  int m = 100;

    int a;
    int b;
    int i;
    int t;
    int n;
  a = 0;
  b = 1;
  i = 1;
    int m = 100;
  scanf ((const char * restrict) "%d", &n);
  printf ((const char * restrict) "%d\n", a);
  printf ((const char * restrict) "%d\n", b);
  goto <D.2256>;
  <D.2255>:;
  t = b;
  b = a + b;
  printf ((const char * restrict) "%d\n", b);
  a = t;
  i = i + 1;
  <D.2256>:;
  if (i < n) goto <D.2255>; else goto <D.2257>;
  <D.2257>:;
}
return 0;

