main ()
{
  int D.2259;

  {
    int a;
    int b;
    int i;
    int t;
    int n;
    int m;

    try
      {
        a = 0;
        b = 1;
        i = 1;
        m = 100;
        scanf ("%d", &n);
        printf ("%d\n", a);
        printf ("%d\n", b);
        goto <D.2256>;
        <D.2255>:
        t = b;
        b = a + b;
        printf ("%d\n", b);
        a = t;
        i = i + 1;
        <D.2256>:
        n.0_1 = n;
        if (i < n.0_1) goto <D.2255>; else goto <D.2257>;
        <D.2257>:
      }
    finally
      {
        n = {CLOBBER};
      }
  }
  D.2259 = 0;
  return D.2259;
}


