line  0   @0   program                                            children:[@1 ]
line1     @1   main                                               children:[@2 @3 @7 @11 @15 @18 @22 ]
line1     @2   type           void                                children:[]
line3     @3   statement      declare_stmt                        children:[@4 @5 @6 ]
line3     @4   type           int                                 children:[]
line3     @5   value          var name: a                         children:[]
line3     @6   value          var name: s                         children:[]
line4     @7   statement      expression_stmt                     children:[@8 ]
line4     @8   expression     OP: =                               children:[@9 @10 ]
line4     @9   value          var name: a                         children:[]
line4     @10  const          int: 10                             children:[]
line5     @11  statement      expression_stmt                     children:[@12 ]
line5     @12  expression     OP: =                               children:[@13 @14 ]
line5     @13  value          var name: s                         children:[]
line5     @14  const          int: 0                              children:[]
line6     @15  statement      declare_stmt                        children:[@16 @17 ]
line6     @16  type           char                                children:[]
line6     @17  value          var name: ch                        children:[]
line7     @18  statement      input_stmt                          children:[@19 @20 ]
line7     @19  const          string: "\%d"                       children:[]
line7     @20  const          getsite: &                          children:[@21 ]
line7     @21  value          var name: ch                        children:[]
line7     @22  statement      iteration_stmt           while      children:[@23 @41 @45 @48 @52 @56 ]
line8     @23  expression     OP: ||                              children:[@24 @31 ]
line8     @24  expression     OP: &&                              children:[@25 @28 ]
line8     @25  expression     OP: >                               children:[@26 @27 ]
line8     @26  value          var name: a                         children:[]
line8     @27  const          int: 0                              children:[]
line8     @28  expression     OP: <=                              children:[@29 @30 ]
line8     @29  value          var name: a                         children:[]
line8     @30  const          int: 10                             children:[]
line8     @31  expression     OP: &&                              children:[@32 @37 ]
line8     @32  expression     OP: ==                              children:[@33 @36 ]
line8     @33  expression     OP: %                               children:[@34 @35 ]
line8     @34  value          var name: a                         children:[]
line8     @35  const          int: 100                            children:[]
line8     @36  const          int: 10                             children:[]
line8     @37  expression     OP: ==                              children:[@38 @40 ]
line8     @38  expression     OP: !                               children:[@39 ]
line8     @39  value          var name: a                         children:[]
line8     @40  const          int: 10                             children:[]
line10    @41  statement      expression_stmt                     children:[@42 ]
line10    @42  expression     OP: -=                              children:[@43 @44 ]
line10    @43  value          var name: a                         children:[]
line10    @44  const          int: 1                              children:[]
line11    @45  statement      declare_stmt                        children:[@46 @47 ]
line11    @46  type           int                                 children:[]
line11    @47  value          var name: a                         children:[]
line12    @48  statement      expression_stmt                     children:[@49 ]
line12    @49  expression     OP: =                               children:[@50 @51 ]
line12    @50  value          var name: a                         children:[]
line12    @51  const          int: 10                             children:[]
line13    @52  statement      expression_stmt                     children:[@53 ]
line13    @53  expression     OP: +=                              children:[@54 @55 ]
line13    @54  value          var name: s                         children:[]
line13    @55  value          var name: a                         children:[]
line13    @56  statement      select_stmt              if         children:[@57 @61 @64 @67 @71 ]
line13    @57  expression     OP: <                               children:[@58 @60 ]
line13    @58  expression     OP: -                               children:[@59 ]
line14    @59  value          var name: s                         children:[]
line14    @60  const          int: -10                            children:[]
line16    @61  statement      print_stmt                          children:[@62 @63 ]
line16    @62  const          string: "result is: %d\n"           children:[]
line16    @63  value          var name: s                         children:[]
line17    @64  statement      declare_stmt                        children:[@65 @66 ]
line17    @65  type           int                                 children:[]
line17    @66  value          var name: b                         children:[]
line18    @67  statement      expression_stmt                     children:[@68 ]
line18    @68  expression     OP: =                               children:[@69 @70 ]
line18    @69  value          var name: b                         children:[]
line18    @70  const          int: 10                             children:[]
line18    @71  statement      iteration_stmt           for        children:[@72 @77 @80 @82 ]
line19    @72  statement      declare_stmt                        children:[@73 @74 ]
line19    @73  type           int                                 children:[]
line19    @74  expression     OP: =                               children:[@75 @76 ]
line19    @75  value          var name: i                         children:[]
line19    @76  const          int: 0                              children:[]
line19    @77  expression     OP: <                               children:[@78 @79 ]
line19    @78  value          var name: i                         children:[]
line19    @79  value          var name: b                         children:[]
line19    @80  expression     OP: ++                              children:[@81 ]
line19    @81  value          var name: i                         children:[]
line21    @82  statement      print_stmt                          children:[@83 @84 ]
line21    @83  const          string: "Have fun: %d\n"            children:[]
line21    @84  value          var name: i                         children:[]
